<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Изучаю html+css</title>
</head>
<body>
  <div class="main-content">
    <h1>
      <a id="h" href="https://skillbox.ru" target="_blank" class="logo">SkillBox</a>
    </h1>
    <div>
      <a href="/2.7_Skillbox_Layout.docx" download="" class="load_doc">Скачать программу курса</a>
    <a href="program.html" class="more_info"> Подробнее</a>
    </div>
  </div>
</body>
</html>
