<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>modules</title>
</head>
<body class="blue_obj">
  <div class="container">
    <h2 class="logo2">SkillBox</h2>
    <a href="/program.html" class="back_button">Назад</a>
    <div class="content2">
      <h1 class="moduls_header">Модули курса Веб-верстка</h1>
      <ul class="list">
        <li class="child back1">
          <div class="modul">
            <h3 class="modul_name">Введение</h3>
            <ul class="list2">
              <li>
                Как работают сайты. Верстка
              </li>
              <li>
                Возможности HTML, CSS, JS
              </li>
              <li>
                Редактор кода. Codepen
              </li>
              <li>
                Работа с DevTools
              </li>
            </ul>
          </div>
          <div class="number">01</div>
        </li>
        <li class="right child back2">
          <div class="modul">
            <h3 class="modul_name">Базовый HTML</h3>
            <ul class="list2">
              <li>
                Базовые теги
              </li>
              <li>
                Теги картинок и ссылок
              </li>
              <li>
                Теги таблиц
              </li>
              <li>
                Служебные теги
              </li>
              <li>
                Кодстайл HTML
              </li>
            </ul>
          </div>
          <div class="number">02</div>
        </li>
        <li class="child back3">
          <div class="modul">
            <h3 class="modul_name">Базовый CSS</h3>
            <ul class="list2">
              <li>
                Подключение CSS
              </li>
              <li>
                Вес селектора
              </li>
              <li>
                Свойство display
              </li>
              <li>
                Блочная модель и позицианирование
              </li>
              <li>
                Кодстайл CSS
              </li>
            </ul>
          </div>
          <div class="number">03</div>
        </li>
        <li class="right child back4">
          <div class="modul">
            <h3 class="modul_name">Базовый HTML</h3>
            <ul class="list2">
              <li>
                Про форматы изображений
              </li>
              <li>
                Работа с макетом Photoshop
              </li>
              <li>
                Работа с макетом Figma
              </li>
            </ul>
          </div>
          <div class="number">04</div>
        </li>
      </ul>
      <div class="continue_button">
        Показать еще
      </div>
    </div>
  </div>
</body>
</html>
