<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Изучаю html+css</title>
</head>
<body>
  <div class="container">
    <a href="/index.html" class="back_button">Назад</a>
    <h1 class="course_header">Информация о курсе</h1>
    <h2 class="course_h2">Как работать на курсе?</h2>
    <ol class="list">
      <li>
        <a href="#table1">Изучить теги</a>
      </li>
      <li>Попрактиковаться</li>
      <li>Выполнить домашнее задание</li>
    </ol>
    <h2 class="course_h2">Описание курса</h2>
    <p>В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а <b>по итогу</b> &mdash; сможете создавать быстрые и удобные сайты, которые <strong>точно понравятся пользователям</strong>.</p>
    <p>Вы поймете назначение <em>основных тегов HTML</em>, сможете <s>без усиилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>
    <img src="/img/2.7_site1.jpeg" alt="1 картинка">
    <figcaption style="width: 300px; margin-left: 180px;">Курсовая работа</figcaption>
    <p>Вторая часть курса сделает из вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать email-рассылки, разберетесь с анимацией на сайте.</p>
    <p>Помимо этого, вы сверстаетет фрагмент из интернет-магазина &mdash главную страницу, страницу католога и страницу товара!</p>
    <img src="/img/2.7_site2.jpeg" alt="2 картинка">
    <figcaption style="margin-left: 180px;">Дипломный проект</figcaption>
    <h2 class="course_h2">Программа курса</h2>
    <ul class="list">
      <li>Основы верстки</li>
      <li>HTML</li>
      <li>И так далее</li>
      <li>Формы и медиэлементы</li>
      <li>Доступность</li>
      <li>Работа с макетом</li>
      <li>CSS</li>
      <li>Практика. Flexbox</li>
      <li>Адаптивность и кроссбраузерность</li>
      <li>JavaScript для верстальщика</li>
      <li>Бонус. Практикум</li>
      <li>Работа с хостингом</li>
      <li>Курсовая. Мини-проект в портфолио</li>
    </ul>
    <table id="table1">
      <caption>Таблица тегов</caption>
      <thead>
        <tr>
          <th colspan="2">Блочные</th>
          <th colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&lt;div&gt;див&lt;/div&gt;</td>
          <td>Тег div - cтроительный кирпич без смысловой нагрузки</td>
          <td>&lt;span&gt;спан&lt;/span&gt;</td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td>&lt;p&gt;Параграф&lt;/p&gt;</td>
          <td>Тег p - параграф текста</td>
          <td >&lt;a href="#"&gt;ссылка&lt;/a&gt;</td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td >&lt;h1&gt;Заголовок&lt;/h1&gt;</td>
          <td>Тег заголовка. Различают 6 типов заголовков - h1-h6</td>
          <td >&lt;img src="#" alt="Картинка"&gt;</td>
          <td>Тег картинки</td>
        </tr>
        <tr>
          <td >&lt;ul&gt;Список&lt;/ul&gt;</td>
          <td>Тег ненумерованного списка. Есть так же нумерованный - ol</td>
          <td >&lt;i&gt;Курсивный текст&lt;/i&gt;</td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" style="text-align: center;">Теперь вы знаете HTML теги</td>
        </tr>
      </tfoot>
    </table>
    <a href="/modules.html">
      <div class="continue_button" style="margin-top: 40px; margin-bottom: 80px;">
        Посмотреть модули
      </div>
    </a>
  </div>
</body>
</html>
