<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normolize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <section class="header-first">

                <div class="header-first-left">
                    <a href="" class="logo">
                        <img src="/img/Logo.svg" alt="" class="logo-img">
                    </a>
                    <div class="header-number">
                            +7 495 322-54-48
                    </div>
                </div>
                <a href="" class="header-btn-login">
                    Личный кабинет
                </a>
            </section>

            <section class="header-second">
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                О нас
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Услуги
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Преимущества
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Размещение
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Блог
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Контакты
                            </a>
                        </li>
                    </ul>                
                </nav>
                <div class="header-btn">
                    <div class="btn-style">
                        <a href="" class="btn-style-text">Хочу тур</a>
                    </div>
                    <div class="btn-style">
                        <a href="" class="btn-style-text">Обратный звонок</a>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="section-special">
                <h1 class="section-titles">
                    Спецпредложения
                </h1>
                <div class="section-special-cards">
                    <div class="section-special-cards-column">
                        <div class="section-special-card1 special_bg1">
                            <h2 class="section-special-card1-title">
                                Мальдивские острова
                            </h2>
                            <p class="section-special-card1-price">
                                от 55 000 ₽
                            </p>
                            <a href="" class="section-special-cards-info">
                                Подробнее
                            </a>
                        </div>
                        <div class="section-special-card1 special_bg2">
                            <h2 class="section-special-card1-title">
                                Горящий<br>тур на остров Крит
                            </h2>
                            <p class="section-special-card1-price">
                                от 30 000 ₽
                            </p>
                            <a href="" class="section-special-cards-info">
                                Подробнее
                            </a>
                        </div>
                    </div>
                    <div class="section-special-card2 special_bg3">
                        <h2 class="section-special-card2-title">
                            Номера категории люкс
                        </h2>
                        <p class="section-special-card2-price">
                            от 5 000 ₽
                        </p>
                        <a href="" class="section-special-cards-info">
                            Подробнее
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-about_us">
                <h1 class="section-titles">
                    О нас
                </h1>
                <p class="section-about_us-text">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                </p>
            </section>
            <section class="section-services">
                <h1 class="section-titles">
                    Услуги
                </h1>
                <ul class="section-services-list">
                    <li class="section-services-item services_bg1">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Эксклюзивное обслуживание
                            </a>
                            <p class="section-services-description">
                                Равным образом постоянный количественный рост и сфера нашей активности
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg2">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Аренда банкетных залов
                            </a>
                            <p class="section-services-description">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg3">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Сауны, бассейны, бани, фитнес-залы
                            </a>
                            <p class="section-services-description">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg4">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Охраняемые автомобильные стоянки
                            </a>
                            <p class="section-services-description">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section-benefits">
                <h1 class="section-titles">
                    Преимущества
                </h1>
                <ul class="section-benefits-list">
                    <li class="section-benefits-item section-benefits-icon1">
                        <p class="section-benefits-text">
                            Идейные соображения высшего порядка,<br>а также постоянный количественный рост
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon2">
                        <p class="section-benefits-text">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon3">
                        <p class="section-benefits-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon4">
                        <p class="section-benefits-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon5">
                        <p class="section-benefits-text">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon6">
                        <p class="section-benefits-text">
                            Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon7">
                        <p class="section-benefits-text">
                            Повседневная практика показывает, что дальнейшее развитие различных 
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon8">
                        <p class="section-benefits-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>