<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normolize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <section class="header-first">

                <div class="header-first-left">
                    <a href="" class="logo">
                        <img src="/img/Logo.svg" alt="" class="logo-img">
                    </a>
                    <div class="header-number">
                            +7 495 322-54-48
                    </div>
                </div>
                <a href="" class="header-btn-login">
                    Личный кабинет
                </a>
            </section>

            <section class="header-second">
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                О нас
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Услуги
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Преимущества
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Размещение
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Блог
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="" class="header-nav-item-text">
                                Контакты
                            </a>
                        </li>
                    </ul>                
                </nav>
                <div class="header-btn">
                    <a href="" class="btn-style-text">Хочу тур</a>
                    <a href="" class="btn-style-text">Обратный звонок</a>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="section-special">
                <h1 class="section-titles">
                    Спецпредложения
                </h1>
                <div class="section-special-cards">
                    <div class="section-special-cards-column">
                        <div class="section-special-card1 special_bg1">
                            <h2 class="section-special-card1-title">
                                Мальдивские острова
                            </h2>
                            <p class="section-special-card1-price">
                                от 55 000
                            </p>
                            <a href="" class="section-special-cards-info">
                                Подробнее
                            </a>
                        </div>
                        <div class="section-special-card1 special_bg2">
                            <h2 class="section-special-card1-title">
                                Горящий<br>тур на остров Крит
                            </h2>
                            <p class="section-special-card1-price">
                                от 30 000
                            </p>
                            <a href="" class="section-special-cards-info">
                                Подробнее
                            </a>
                        </div>
                    </div>
                    <div class="section-special-card2 special_bg3">
                        <h2 class="section-special-card2-title">
                            Номера категории люкс
                        </h2>
                        <p class="section-special-card2-price">
                            от 5 000
                        </p>
                        <a href="" class="section-special-cards-info">
                            Подробнее
                        </a>
                    </div>
                </div>
            </section>
            <section class="section-about_us">
                <h1 class="section-titles">
                    О нас
                </h1>
                <p class="section-about_us-text">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.
                </p>
            </section>
            <section class="section-services">
                <h1 class="section-titles">
                    Услуги
                </h1>
                <ul class="section-services-list">
                    <li class="section-services-item services_bg1">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Эксклюзивное обслуживание
                            </a>
                            <p class="section-services-description">
                                Равным образом постоянный количественный рост и сфера нашей активности
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg2">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Аренда банкетных залов
                            </a>
                            <p class="section-services-description">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg3">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Сауны, бассейны, бани, фитнес-залы
                            </a>
                            <p class="section-services-description">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                    <li class="section-services-item services_bg4">
                        <div class="section-services-block">
                            <a href="" class="section-services-info">
                                Охраняемые автомобильные стоянки
                            </a>
                            <p class="section-services-description">
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section-benefits">
                <h1 class="section-titles">
                    Преимущества
                </h1>
                <ul class="section-benefits-list">
                    <li class="section-benefits-item section-benefits-icon1">
                        <p class="section-benefits-text">
                            Идейные соображения высшего порядка,<br>а также постоянный количественный рост
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon2">
                        <p class="section-benefits-text">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon3">
                        <p class="section-benefits-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon4">
                        <p class="section-benefits-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon5">
                        <p class="section-benefits-text">
                            Равным образом рамки и место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon6">
                        <p class="section-benefits-text">
                            Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon7">
                        <p class="section-benefits-text">
                            Повседневная практика показывает, что дальнейшее развитие различных 
                        </p>
                    </li>
                    <li class="section-benefits-item section-benefits-icon8">
                        <p class="section-benefits-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </section>

            <section class="section-placement">
                <h1 class="section-titles">
                    Размещение
                </h1>
                <ul class="section-placement-list">
                    <li class="section-placement-item placement-bg1">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        4 698
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona española
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg2">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        5 148
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona son típicas
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg3">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 254
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona de la guerra
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg4">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 320
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona mentira piadosa
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg5">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 457
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona empujar la creatividad
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg6">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 320
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona el retorno
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg7">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 505
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona mentira piadosa
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-bg8">
                        <div class="section-placement-block">
                            <div class="section-placement-price-star">
                                <div class="placement-price">
                                    <span class="placement-price-ot">
                                        от
                                    </span>
                                    <span class="placement-price-num">
                                        6 824
                                    </span>
                                    <span class="placement-price-night">
                                        / ночь
                                    </span>
                                </div>
                                <div class="placement-star">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="star-activ" d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9E9E9"/>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="placement-name">
                                Lagoona suerte siguió siempre
                            </h3>
                            <address class="placement-location">
                                Барселона, Испания
                            </address>
                            <a href="" class="btn-style-text placement-btn-marge">Номера</a>
                        </div>
                    </li>
                    <li class="section-placement-item placement-last">
                        <a href="" class="placement-last-text">
                            Посмотреть все варианты
                        </a>
                    </li>
                </ul>
            </section>
            <section class="section-tour">
                <h1 class="section-titles">
                    Хочу тур
                </h1>
                <form action="https://jsonplaceholder.typicode.com/todos" autocomplete method="post" id="tour-form" class="section-tour-block">
                    <div class="form-block">
                        <label for="tour-departure" class="tour-form-label">
                            Город вылета
                        </label>
                        <select name="departure" id="tour-departure" form="tour-form" class="tour-select">
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="sity">sity</option>
                        </select>
                    </div>
                    <div class="form-block">
                        <label for="tour-country" class="tour-form-label">
                            Страна
                        </label>
                        <select name="country" id="tour-country" form="tour-form" class="tour-select">
                            <option value="Австралия">Австралия</option>
                            <option value="country">country</option>
                        </select>
                        
                    </div>
                    <div class="form-block">
                        <label for="tour-date" class="tour-form-label">
                            Город вылета
                        </label>
                        <input type="date" name="date" id="tour-date" form="tour-form" class="tour-date">
                    </div>
                    <div class="form-block">
                        <label for="tour-nights" class="tour-form-label">
                            Ночей
                        </label>
                        <input type="number" name="nights" id="tour-nights" value="0" min="0" form="tour-form" class="tour-nights-tourists">
                    </div>
                    <div class="form-block">
                        <label for="tour-tourists" class="tour-form-label">
                            Туристы
                        </label>
                        <input type="number" name="tourists" id="tour-tourists" value="0" min="0" form="tour-form" class="tour-nights-tourists">
                    </div>
                    <div class="tour-btn-block">
                        <button type="submit" class="btn-style-text tour-btn">
                            Найти
                        </button>
                    </div>
                </form>
            </section>
            <section class="section-contacts">
                <h1 class="section-titles">
                    Контакты
                </h1>
                <div class="section-contacts-block">
                    <ul class="section-contacts-info">
                        <li class="contact-info-block">
                            <h3 class="info-block-header">Адрес</h3>
                            <p class="info-block-text">Москва, улица Юности, дом 5 строение 4, офис 2</p>
                        </li>
                        <li class="contact-info-block">
                            <h3 class="info-block-header">Телефоны</h3>
                            <div class="info-block-text">
                                <a href="tel:+74995356434" class="contact-tel">+7 499 535-64-34</a>
                                <a href="tel:+74950050544" class="contact-tel">+7 495 005-05-44</a>
                            </div>
                        </li>
                        <li class="contact-info-block">
                            <h3 class="info-block-header">Email</h3>
                            <div class="info-block-text">
                                <a href="mailto:lg.oona@mail.ru" class="contact-tel">lg.oona@mail.ru</a>
                                <p class="contact-tel-text">по вопросам бронирования</p>
                                <a href="mailto:hotels.ln@mail.ru" class="contact-tel">hotels.ln@mail.ru</a>
                                <p class="contact-tel-text">по вопросам сотрудничества</p>
                            </div>
                        </li>
                        <li class="contact-info-block">
                            <h3 class="info-block-header">График</h3>
                            <p class="info-block-text">Понедельник-пятница, с 10:00 до 19:00</p>
                        </li>
                        <li class="contact-btn-block">
                            <a href="" class="btn-style-text contact-btn">
                                Посмотреть еще
                            </a>
                        </li>
                    </ul>
                    <div class="section-contacts-img"></div>
                </div>
            </section>
        </div>
    </main>
    <footer class="container footer">
        <div class="footer-column1">
            <p class="footer-text1">
                © 2012–2020 Управляющая компания Объединённой сети «Лагуна Хотелс»
            </p>
            <p class="footer-text2">
                Представленная на сайте информация носит справочный характер и не является публичной офертой
            </p>
            <a href="" class="footer-links">
                Пользовательское соглашение
            </a>
        </div>
        <div class="footer-column2">
            <address class="address">
                11710, улица Юности, дом 5 строение 4, офис 2
            </address>
            <a href="tel:+74995356434" class="footer-links">+7 499 535-64-34</a>
            <br>
            <div class="footer-text3">
                <a href="tel:+74950050544" class="footer-links">+7 495 005-05-44</a>
            </div>
            <a href="mailto:lg.oona@mail.ru" class="footer-links">lg.oona@mail.ru</a>
            <br>
            <a href="mailto:hotels.ln@mail.ru" class="footer-links">hotels.ln@mail.ru</a>
        </div>
        <div class="footer-column3">
            <a href="">
                <div class="footer-link-icon1"></div>
            </a>
            <a href="">
                <div class="footer-link-icon2"></div>
            </a>
            <a href="">
                <div class="footer-link-icon3"></div>
            </a>
        </div>
    </footer>
</body>
</html>